# InforceTestAPI

./: .gitignore  InforceProject.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  RoleController.cs  UrlController.cs
API/Dtos/: RoleDto.cs  UrlDto.cs
API/Dtos/Authentications/: SignUpDto.cs
API/Models/Urls/: Url.cs
API/Modules/Errors/: AuthenticationErrorHandler.cs  UrlErrorHandler.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Authentications/Commands/: SignInCommand.cs  SignUpCommand.cs  SignUpCommandValidator.cs
Application/Authentications/Exceptions/: AuthenticationException.cs
Application/Common/Interfaces/Queries/: IRoleQueries.cs  IUrlQueries.cs  IUserQueries.cs
Application/Common/Interfaces/Repositories/: IUrlRepository.cs  IUserRepository.cs
Application/Services/TokenService/: JwtTokenService.cs
Application/Urls/Commands/: CreateUrlCommand.cs  CreateUrlCommandValidator.cs  DeleteUrlCommand.cs  DeleteUrlCommandValidator.cs
Application/Urls/Exceptions/: UrlException.cs
Application/ViewModels/: JwtVM.cs
Domain/Authentications/: AuthSettings.cs
Domain/Authentications/Roles/: Role.cs
Domain/Authentications/Users/: User.cs  UserId.cs
Domain/Roles/: Role.cs
Domain/Urls/: Url.cs  UrlId.cs
Domain/Users/: User.cs
Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigurePersistence.cs  DataSeed.cs
Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UrlConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Migrations/: 20250114170948_AddSeedUsers.Designer.cs  20250114170948_AddSeedUsers.cs  20250114171146_ChangeSeedUsers.Designer.cs  20250114171146_ChangeSeedUsers.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: RoleRepository.cs  UrlRepository.cs  UserRepository.cs
